{
    "name": "BeatQueens",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:39de90d230bf16a41a13543d9d68a5dc",
        "GUID:98ae8ec77e2903744bddad1470748448"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}